<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="F76-FL-Lqy">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-Nn-jEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-cV-sBx">
                                        <rect key="frame" x="76" y="52" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="kSW-WK-i9m" kind="presentation" modalPresentationStyle="fullScreen" id="fiO-bm-HFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djh-dP-Z35">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-Eb-8Hs">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-8J-w0G">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-MX-Zew">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F76-FL-Lqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1JH-GL-SMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="djh-dP-Z35" secondAttribute="bottom" constant="20" id="3sU-ta-abP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYC-MX-Zew" secondAttribute="trailing" constant="16" id="4sc-tc-bzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djh-dP-Z35" secondAttribute="trailing" constant="16" id="7OM-ew-HGM"/>
                            <constraint firstItem="lYC-MX-Zew" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7S6-Eb-8Hs" secondAttribute="trailing" constant="220" id="Esz-XY-HNP"/>
                            <constraint firstItem="tuA-8J-w0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VY6-j0-Vjn"/>
                            <constraint firstItem="7S6-Eb-8Hs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZhE-hB-4rf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tuA-8J-w0G" secondAttribute="bottom" constant="20" id="cNY-7m-Qq7"/>
                            <constraint firstItem="djh-dP-Z35" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tuA-8J-w0G" secondAttribute="trailing" constant="220" id="j7t-9g-4Pw"/>
                            <constraint firstItem="7S6-Eb-8Hs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oNo-6E-SvD"/>
                            <constraint firstItem="lYC-MX-Zew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ygk-6E-DlR"/>
                            <constraint firstItem="F76-FL-Lqy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zvg-zq-thW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="uuv-gu-yjZ">
            <objects>
                <viewController id="leZ-gj-kJF" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIW-aT-Uvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-vr-eDS">
                                <rect key="frame" x="16" y="251.5" width="288" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-0S-8Dm">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="leZ-gj-kJF" eventType="touchUpInside" id="dpU-uQ-hmO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-7N-g0O">
                                        <rect key="frame" x="121" y="42" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="leZ-gj-kJF" eventType="touchUpInside" id="RAf-cM-SBk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-YM-eXn">
                                        <rect key="frame" x="121" y="84" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="leZ-gj-kJF" eventType="touchUpInside" id="N2l-o7-kCf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-fS-CMe">
                                        <rect key="frame" x="121" y="126" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="leZ-gj-kJF" eventType="touchUpInside" id="4XJ-Kt-cGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-M6-xj0">
                                <rect key="frame" x="16" y="220.5" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-LM-FoF">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-wU-318">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-2b-RR2">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-RO-Cle">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-WW-KHT">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-PI-ukn">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-7z-2AC">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-TQ-Gqg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-hL-kYz">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-gq-cf9">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as1-38-r9j">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-wn-V2a">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-7R-pQu">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="leZ-gj-kJF" eventType="touchUpInside" id="LZ6-l2-JS4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vkb-Fw-Yoy">
                                <rect key="frame" x="16" y="273.5" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-65-Z0A">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-qX-v9m">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-Dz-LWr">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-fb-tLC">
                                                <rect key="frame" x="196" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-IV-Bpp" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="leZ-gj-kJF" eventType="touchUpInside" id="8Pc-NK-0tv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-6a-6Cq">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-Mv-R1t">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GE6-hd-pzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GE6-hd-pzg" firstAttribute="trailing" secondItem="tLj-M6-xj0" secondAttribute="trailing" constant="16" id="6Wh-kg-AjR"/>
                            <constraint firstItem="rp9-Mv-R1t" firstAttribute="top" secondItem="Uz1-6a-6Cq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ifs-64-tCV"/>
                            <constraint firstItem="tLj-M6-xj0" firstAttribute="leading" secondItem="GE6-hd-pzg" secondAttribute="leading" constant="16" id="MaE-zM-ttk"/>
                            <constraint firstItem="vkb-Fw-Yoy" firstAttribute="centerY" secondItem="GE6-hd-pzg" secondAttribute="centerY" id="NJF-pI-56M"/>
                            <constraint firstItem="dWG-vr-eDS" firstAttribute="centerY" secondItem="GE6-hd-pzg" secondAttribute="centerY" id="Qkw-Bv-0In"/>
                            <constraint firstItem="dWG-vr-eDS" firstAttribute="leading" secondItem="GE6-hd-pzg" secondAttribute="leading" constant="16" id="Rff-3k-cgP"/>
                            <constraint firstItem="rp9-Mv-R1t" firstAttribute="leading" secondItem="GE6-hd-pzg" secondAttribute="leading" constant="16" id="VyL-ez-cLF"/>
                            <constraint firstItem="Uz1-6a-6Cq" firstAttribute="leading" secondItem="GE6-hd-pzg" secondAttribute="leading" id="as1-db-f0j"/>
                            <constraint firstItem="Uz1-6a-6Cq" firstAttribute="top" secondItem="GE6-hd-pzg" secondAttribute="top" id="fIc-9R-PV3"/>
                            <constraint firstItem="GE6-hd-pzg" firstAttribute="trailing" secondItem="vkb-Fw-Yoy" secondAttribute="trailing" constant="16" id="idn-CM-UCf"/>
                            <constraint firstItem="GE6-hd-pzg" firstAttribute="trailing" secondItem="dWG-vr-eDS" secondAttribute="trailing" constant="16" id="jKl-wl-S8Y"/>
                            <constraint firstItem="tLj-M6-xj0" firstAttribute="centerY" secondItem="GE6-hd-pzg" secondAttribute="centerY" id="ohl-BT-O8L"/>
                            <constraint firstItem="GE6-hd-pzg" firstAttribute="trailing" secondItem="Uz1-6a-6Cq" secondAttribute="trailing" id="scs-B2-lvc"/>
                            <constraint firstItem="vkb-Fw-Yoy" firstAttribute="leading" secondItem="GE6-hd-pzg" secondAttribute="leading" constant="16" id="sep-gx-hp1"/>
                            <constraint firstItem="GE6-hd-pzg" firstAttribute="trailing" secondItem="rp9-Mv-R1t" secondAttribute="trailing" constant="16" id="tIX-7Y-VHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="0wl-dc-HET">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0wn-mp-2Bz">
                            <connections>
                                <segue destination="Ddh-eD-PRK" kind="show" id="lQW-nq-FS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="tLj-M6-xj0" id="S8p-QS-l3Y"/>
                        <outlet property="questionLabel" destination="rp9-Mv-R1t" id="28R-GF-mVe"/>
                        <outlet property="questionProgressView" destination="Uz1-6a-6Cq" id="p8V-95-9jI"/>
                        <outlet property="rangedSlider" destination="gRg-65-Z0A" id="CAw-xQ-ex3"/>
                        <outlet property="rangedStackView" destination="vkb-Fw-Yoy" id="zkr-P0-YnX"/>
                        <outlet property="singleStackView" destination="dWG-vr-eDS" id="TAR-SX-Smf"/>
                        <outletCollection property="singleButtons" destination="fyl-0S-8Dm" collectionClass="NSMutableArray" id="0zK-Iy-QNe"/>
                        <outletCollection property="singleButtons" destination="bR4-7N-g0O" collectionClass="NSMutableArray" id="Sxp-YU-ysW"/>
                        <outletCollection property="singleButtons" destination="NWP-YM-eXn" collectionClass="NSMutableArray" id="iSe-KQ-msB"/>
                        <outletCollection property="singleButtons" destination="fAk-fS-CMe" collectionClass="NSMutableArray" id="xsR-ld-aKg"/>
                        <outletCollection property="multipleLabels" destination="LAa-wU-318" collectionClass="NSMutableArray" id="YfG-ug-o2a"/>
                        <outletCollection property="multipleLabels" destination="ZxH-WW-KHT" collectionClass="NSMutableArray" id="Tda-RE-hYe"/>
                        <outletCollection property="multipleLabels" destination="KTR-TQ-Gqg" collectionClass="NSMutableArray" id="gdH-aG-1I9"/>
                        <outletCollection property="multipleLabels" destination="as1-38-r9j" collectionClass="NSMutableArray" id="WYq-Jq-jdN"/>
                        <outletCollection property="multipleSwitches" destination="SRu-2b-RR2" collectionClass="NSMutableArray" id="l10-nw-Abg"/>
                        <outletCollection property="multipleSwitches" destination="Dil-PI-ukn" collectionClass="NSMutableArray" id="vgy-q8-rNr"/>
                        <outletCollection property="multipleSwitches" destination="EN3-hL-kYz" collectionClass="NSMutableArray" id="shN-Uh-oeA"/>
                        <outletCollection property="multipleSwitches" destination="xmH-wn-V2a" collectionClass="NSMutableArray" id="7ec-eR-kdA"/>
                        <outletCollection property="rangedLabels" destination="kfv-Dz-LWr" collectionClass="NSMutableArray" id="4R7-ZP-Hv6"/>
                        <outletCollection property="rangedLabels" destination="QQI-fb-tLC" collectionClass="NSMutableArray" id="yWe-Jt-3gf"/>
                        <segue destination="Ddh-eD-PRK" kind="show" identifier="showResult" id="IeL-sK-BKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qji-Ya-G2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="68"/>
        </scene>
        <!--Результат-->
        <scene sceneID="pfZ-RY-glo">
            <objects>
                <viewController id="Ddh-eD-PRK" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIo-ny-dWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-RL-Rz3">
                                <rect key="frame" x="16" y="265" width="288" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68T-Wq-hJF">
                                        <rect key="frame" x="57" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша сила - в мудрости. Медленный и вздумчивый выигрывает на больших дистанция." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-8k-PIV">
                                        <rect key="frame" x="1.5" y="68" width="285.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDK-5Z-L2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ym8-RL-Rz3" firstAttribute="centerY" secondItem="tDK-5Z-L2D" secondAttribute="centerY" id="Agt-Ak-Gpa"/>
                            <constraint firstItem="Ym8-RL-Rz3" firstAttribute="leading" secondItem="tDK-5Z-L2D" secondAttribute="leading" constant="16" id="EZC-De-iiB"/>
                            <constraint firstAttribute="trailing" secondItem="Ym8-RL-Rz3" secondAttribute="trailing" constant="16" id="gwW-pQ-LbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Bva-eZ-2vb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sfK-EL-zFs">
                            <connections>
                                <segue destination="rO6-8N-jrW" kind="unwind" unwindAction="unwindFor:" id="MGf-wM-uhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="68T-Wq-hJF" id="Xmm-65-VAG"/>
                        <outlet property="descriptionLabel" destination="QqL-8k-PIV" id="Oep-mQ-TZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWP-5c-py8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rO6-8N-jrW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2209" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeI-4o-iGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSW-WK-i9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VVa-Rv-Ivk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="leZ-gj-kJF" kind="relationship" relationship="rootViewController" id="neu-2d-ElV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhQ-Jo-Q5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lQW-nq-FS7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
