<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6b3-7M-TWA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="BGv-q0-YFW">
            <objects>
                <viewController id="6b3-7M-TWA" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdJ-1u-Tvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-l9-XxP">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-CU-gnN">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hww-sm-M0J">
                                        <rect key="frame" x="76" y="52" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="fXC-je-NRG" kind="presentation" modalPresentationStyle="fullScreen" id="zrb-A4-W9x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-y7-CSg">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-RV-wLV">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-09-8jk">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-vx-HUO">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8P-bJ-RJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8P-bJ-RJg" firstAttribute="bottom" secondItem="FF2-09-8jk" secondAttribute="bottom" constant="20" id="1Ra-U3-bo1"/>
                            <constraint firstItem="ArT-RV-wLV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SHJ-y7-CSg" secondAttribute="trailing" constant="220" id="6FA-nM-kt3"/>
                            <constraint firstItem="Jw8-vx-HUO" firstAttribute="leading" secondItem="t8P-bJ-RJg" secondAttribute="leading" constant="16" id="BFr-pF-UMT"/>
                            <constraint firstItem="t8P-bJ-RJg" firstAttribute="trailing" secondItem="FF2-09-8jk" secondAttribute="trailing" constant="16" id="BKH-b1-O5Y"/>
                            <constraint firstItem="t8P-bJ-RJg" firstAttribute="bottom" secondItem="Jw8-vx-HUO" secondAttribute="bottom" constant="20" id="EKc-Gh-BeP"/>
                            <constraint firstItem="t8P-bJ-RJg" firstAttribute="trailing" secondItem="ArT-RV-wLV" secondAttribute="trailing" constant="16" id="Gqj-8X-Iv2"/>
                            <constraint firstItem="5Bh-l9-XxP" firstAttribute="centerY" secondItem="hdJ-1u-Tvb" secondAttribute="centerY" id="cV4-Qa-kfL"/>
                            <constraint firstItem="ArT-RV-wLV" firstAttribute="top" secondItem="t8P-bJ-RJg" secondAttribute="top" constant="20" id="inz-s0-w3X"/>
                            <constraint firstItem="5Bh-l9-XxP" firstAttribute="centerX" secondItem="hdJ-1u-Tvb" secondAttribute="centerX" id="kaj-Ei-fYE"/>
                            <constraint firstItem="FF2-09-8jk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jw8-vx-HUO" secondAttribute="trailing" constant="220" id="ym4-dK-UDa"/>
                            <constraint firstItem="SHJ-y7-CSg" firstAttribute="leading" secondItem="t8P-bJ-RJg" secondAttribute="leading" constant="16" id="ynB-hh-l2J"/>
                            <constraint firstItem="SHJ-y7-CSg" firstAttribute="top" secondItem="t8P-bJ-RJg" secondAttribute="top" constant="20" id="zjM-z2-OFc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0W-1y-76r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="pKv-fJ-9Zj">
            <objects>
                <viewController id="QEF-T9-QA7" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZm-GZ-YeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-nz-SEO">
                                <rect key="frame" x="15" y="200" width="289" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nQ-Dh-gV6">
                                        <rect key="frame" x="121.5" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QEF-T9-QA7" eventType="touchUpInside" id="c9Z-rg-uKn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-We-NvD">
                                        <rect key="frame" x="121.5" y="46" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QEF-T9-QA7" eventType="touchUpInside" id="Vkc-Vi-3Si"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-gC-U0y">
                                        <rect key="frame" x="121.5" y="92" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QEF-T9-QA7" eventType="touchUpInside" id="ZCk-co-eFK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-N0-RET">
                                        <rect key="frame" x="121.5" y="138" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="QEF-T9-QA7" eventType="touchUpInside" id="VwA-AX-COP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-Gd-jB1">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-ad-K8t">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-yA-vNE">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67w-75-x2M">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-yj-ZqC">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-Db-Bpg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-Bf-JgN">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-ts-JGh">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-TK-yBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-7I-cDQ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-54-8It">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-QR-3I0">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-VQ-RJX">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-nn-CRc">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="QEF-T9-QA7" eventType="touchUpInside" id="Zvk-Xl-Bx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-1G-ux7">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-LO-obw">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-TI-T5q">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRA-jh-wWR">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yma-fs-TCz">
                                                <rect key="frame" x="189.5" y="0.0" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-x9-E3o" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="QEF-T9-QA7" eventType="touchUpInside" id="bLI-LG-fNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-5j-hLs">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-ko-cMu">
                                <rect key="frame" x="15" y="103" width="289" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbh-Ca-Oy5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZE-ko-cMu" firstAttribute="top" secondItem="kfd-5j-hLs" secondAttribute="bottom" constant="8" symbolic="YES" id="2sb-nJ-F0H"/>
                            <constraint firstItem="6hE-Gd-jB1" firstAttribute="centerY" secondItem="jZm-GZ-YeN" secondAttribute="centerY" id="2x5-Wq-Ehq"/>
                            <constraint firstItem="Pbh-Ca-Oy5" firstAttribute="trailing" secondItem="6hE-Gd-jB1" secondAttribute="trailing" constant="16" id="Cu5-dB-VR0"/>
                            <constraint firstItem="Pbh-Ca-Oy5" firstAttribute="trailing" secondItem="zNJ-nz-SEO" secondAttribute="trailing" constant="16" id="F2J-ja-SmW"/>
                            <constraint firstItem="kfd-5j-hLs" firstAttribute="leading" secondItem="Pbh-Ca-Oy5" secondAttribute="leading" id="KfV-vG-Ptj"/>
                            <constraint firstItem="ffC-1G-ux7" firstAttribute="leading" secondItem="Pbh-Ca-Oy5" secondAttribute="leading" constant="16" id="MrL-MO-1Ll"/>
                            <constraint firstItem="Pbh-Ca-Oy5" firstAttribute="trailing" secondItem="ffC-1G-ux7" secondAttribute="trailing" constant="16" id="Xbu-qW-Cqk"/>
                            <constraint firstItem="zNJ-nz-SEO" firstAttribute="leading" secondItem="Pbh-Ca-Oy5" secondAttribute="leading" constant="15" id="Zob-Vw-UAf"/>
                            <constraint firstItem="zNJ-nz-SEO" firstAttribute="centerY" secondItem="jZm-GZ-YeN" secondAttribute="centerY" id="gGv-EF-X1e">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="kfd-5j-hLs" firstAttribute="top" secondItem="Pbh-Ca-Oy5" secondAttribute="top" id="jjM-4r-Hkg"/>
                            <constraint firstItem="ffC-1G-ux7" firstAttribute="centerY" secondItem="jZm-GZ-YeN" secondAttribute="centerY" id="miv-Cx-0Kc"/>
                            <constraint firstItem="Pbh-Ca-Oy5" firstAttribute="trailing" secondItem="kfd-5j-hLs" secondAttribute="trailing" id="ocz-Ir-ZAd"/>
                            <constraint firstItem="dZE-ko-cMu" firstAttribute="leading" secondItem="Pbh-Ca-Oy5" secondAttribute="leading" constant="15" id="tzy-nL-CEO"/>
                            <constraint firstItem="Pbh-Ca-Oy5" firstAttribute="trailing" secondItem="dZE-ko-cMu" secondAttribute="trailing" constant="16" id="vtT-r6-KrS"/>
                            <constraint firstItem="6hE-Gd-jB1" firstAttribute="leading" secondItem="Pbh-Ca-Oy5" secondAttribute="leading" constant="16" id="yFd-gp-BTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Uic-rK-sCV">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="paS-xf-JD4">
                            <connections>
                                <segue destination="B1t-ah-x2p" kind="show" id="ogs-eA-LV1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="6hE-Gd-jB1" id="okG-of-qso"/>
                        <outlet property="questionLabel" destination="dZE-ko-cMu" id="IPh-Hi-tgh"/>
                        <outlet property="questionProgressView" destination="kfd-5j-hLs" id="ShN-cg-xCb"/>
                        <outlet property="rangedSlider" destination="bZs-LO-obw" id="EEl-zs-Sp0"/>
                        <outlet property="rangedStackView" destination="ffC-1G-ux7" id="VJ1-dN-UMv"/>
                        <outlet property="singleStackView" destination="zNJ-nz-SEO" id="C5S-kd-eXV"/>
                        <outletCollection property="singleButtons" destination="4nQ-Dh-gV6" collectionClass="NSMutableArray" id="5V7-J9-GlS"/>
                        <outletCollection property="singleButtons" destination="YV8-We-NvD" collectionClass="NSMutableArray" id="dUw-b0-hzM"/>
                        <outletCollection property="singleButtons" destination="mZY-gC-U0y" collectionClass="NSMutableArray" id="whh-Jz-Bam"/>
                        <outletCollection property="singleButtons" destination="bXd-N0-RET" collectionClass="NSMutableArray" id="OTG-e2-5PW"/>
                        <outletCollection property="multipleLabels" destination="XN6-yA-vNE" collectionClass="NSMutableArray" id="hpw-en-zLC"/>
                        <outletCollection property="multipleLabels" destination="Y47-Db-Bpg" collectionClass="NSMutableArray" id="tW8-vc-zkA"/>
                        <outletCollection property="multipleLabels" destination="Q9W-TK-yBZ" collectionClass="NSMutableArray" id="oJG-7j-dYU"/>
                        <outletCollection property="multipleLabels" destination="4gx-QR-3I0" collectionClass="NSMutableArray" id="ees-uo-hUw"/>
                        <outletCollection property="multipleSwitches" destination="67w-75-x2M" collectionClass="NSMutableArray" id="PlC-6Z-TbK"/>
                        <outletCollection property="multipleSwitches" destination="jvl-Bf-JgN" collectionClass="NSMutableArray" id="EQS-ub-QyV"/>
                        <outletCollection property="multipleSwitches" destination="sWB-7I-cDQ" collectionClass="NSMutableArray" id="Bq9-zM-G4r"/>
                        <outletCollection property="multipleSwitches" destination="HdD-VQ-RJX" collectionClass="NSMutableArray" id="BLb-cb-Inn"/>
                        <outletCollection property="rangedLabels" destination="tRA-jh-wWR" collectionClass="NSMutableArray" id="gDI-z7-0lP"/>
                        <outletCollection property="rangedLabels" destination="yma-fs-TCz" collectionClass="NSMutableArray" id="Isu-zD-M4G"/>
                        <segue destination="B1t-ah-x2p" kind="show" identifier="showResult" id="rLY-NI-v0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5e-8z-VXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="111.97183098591549"/>
        </scene>
        <!--Результат-->
        <scene sceneID="OhP-n9-bBH">
            <objects>
                <viewController id="B1t-ah-x2p" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIB-R6-f1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-JM-8FE">
                                <rect key="frame" x="16" y="209.5" width="288" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы – 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-Ls-aQL">
                                        <rect key="frame" x="54.5" y="0.0" width="179" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-6v-KL3">
                                        <rect key="frame" x="2.5" y="68" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ppx-uD-5nN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wnN-JM-8FE" firstAttribute="centerY" secondItem="dIB-R6-f1f" secondAttribute="centerY" id="ADZ-Sq-Wr0"/>
                            <constraint firstItem="wnN-JM-8FE" firstAttribute="leading" secondItem="Ppx-uD-5nN" secondAttribute="leading" constant="16" id="gGf-n3-sQS"/>
                            <constraint firstAttribute="trailing" secondItem="wnN-JM-8FE" secondAttribute="trailing" constant="16" id="zsF-LD-2An"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="p7r-DF-xGL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3NZ-62-sIL">
                            <connections>
                                <segue destination="VF9-Cq-X2o" kind="unwind" unwindAction="unwindFor:" id="YIE-TK-f17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="4qT-Ls-aQL" id="UQe-Om-R8v"/>
                        <outlet property="descriptionLabel" destination="pjg-6v-KL3" id="4Q7-zY-iDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16H-zC-E06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VF9-Cq-X2o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2295" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poP-dI-sHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXC-je-NRG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hh2-sC-C43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEF-T9-QA7" kind="relationship" relationship="rootViewController" id="1c1-Aq-cd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTq-5b-A8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.25" y="111.97183098591549"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rLY-NI-v0Z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
